Error: Sat Nov 01 2014 02:30:55 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testError]: Uh oh, an error occurred..
Debug: Sat Nov 01 2014 02:30:55 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testDebug]: Whats going on here...
Error: Sat Nov 01 2014 02:30:58 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testError]: Uh oh, an error occurred..
Debug: Sat Nov 01 2014 02:30:58 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testDebug]: Whats going on here...
Error: Sat Nov 01 2014 02:31:00 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testError]: Uh oh, an error occurred..
Debug: Sat Nov 01 2014 02:31:00 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testDebug]: Whats going on here...
Error: Sat Nov 01 2014 02:31:00 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testError]: Uh oh, an error occurred..
Debug: Sat Nov 01 2014 02:31:00 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testDebug]: Whats going on here...
Error: Sat Nov 01 2014 02:31:01 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testError]: Uh oh, an error occurred..
Debug: Sat Nov 01 2014 02:31:01 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testDebug]: Whats going on here...
Error: Sat Nov 01 2014 02:31:02 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testError]: Uh oh, an error occurred..
Debug: Sat Nov 01 2014 02:31:02 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testDebug]: Whats going on here...
Error: Sat Nov 01 2014 02:31:27 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testError]: Uh oh, an error occurred..
Debug: Sat Nov 01 2014 02:31:27 GMT-0600 (MDT)[/home/jake/Dev/node/BogLog/demo.js][testDebug]: Whats going on here...
